<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free consultation</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-image">
            <img src="./image/image-d.png" alt="smartphone">
            <div class="line-t"></div>
        </div>
        <div class="container-form">
            <div class="wathsapp">
                <img src="./image/Icon awesome-whatsapp.png" alt="whatsapp">
            </div>
            <form action="" class="form">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <div class="form-email-name">
                    <div class="form-name">
                        <label for="">שם מלא</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="form-email">
                        <label for="">דוא״ל</label>
                        <input type="email" name="" id="">
                    </div>
                </div>
                <div class="form-surname">
                    <label for="">שם מלא</label>
                    <input type="text" name="" id="">
                </div>
                <button>שליחה</button>
            </form>
            <div class="icons">
                <div class="phone">
                    <img src="./image/phone1-svgrepo-com.svg" alt="phone number">
                </div>
                <div class="in">
                    <img src="./image/internet-linkedln-media-svgrepo-com.svg" alt="in">
                </div>
                <div class="instagram">
                    <img src="./image/instagram-svgrepo-com.svg" alt="instagram" style="width: 50px;">
                </div>
                <div class="facebook">
                    <img src="./image/facebook-svgrepo-com.svg" alt="facebook" style="width: 50px;">
                </div>
            </div>
            <div class="line-b"></div>
        </div>
    </div>
</body>

</html>