<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets us lead you forward</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <form action="" class="form">
            <div class="container-img">
                <img src="./image/image-d.png" alt="background-d" class="img-d">
                <img src="./image/image-m.png" alt="background-m" class="img-m">
            </div>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <div class="form-name">
                <label for="name">שם מלא</label>
                <input type="text" name="name" id="">
            </div>
            <div class="form-email">
                <label for="email" class="form-email">דוא״ל</label>
                <input type="email" name="email" id="">
            </div>
            <div class="button">
                <button>שליחה</button>
            </div>
        </form>
    </div>
</body>

</html>