* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

.container {
  display: flex;
  width: 100%;
  height: 1265px;
  margin: auto;
}
.container .container-image {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 45%;
}
.container .container-image img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  max-width: 100%;
  margin-top: 138px;
}
.container .container-image .line-t {
  width: 434px;
  height: 18px;
  background-color: #FDBD03;
  position: absolute;
  top: 0;
  right: 0;
}
.container .container-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 55%;
  position: relative;
}
.container .container-form .wathsapp {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 63px;
  left: 65px;
  width: 95px;
  height: 95px;
  background-color: #FDBD03;
  border-radius: 50%;
}
.container .container-form .wathsapp img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 54px;
  height: 54px;
}
.container .container-form .form {
  display: flex;
  flex-direction: column;
  margin-top: 226px;
}
.container .container-form .form h1 {
  text-align: right;
  font: normal normal 900 66px/97px Heebo;
  color: #FDBD03;
  margin-bottom: 15px;
}
.container .container-form .form p {
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  color: #020253;
  width: 45%;
  margin-bottom: 38px;
}
.container .container-form .form .form-email-name {
  display: flex;
}
.container .container-form .form .form-email-name .form-name {
  display: flex;
  flex-direction: column;
}
.container .container-form .form .form-email-name .form-name label {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  color: #2C2C2C;
}
.container .container-form .form .form-email-name .form-name input {
  width: 418px;
  height: 50px;
  border: none;
  border-bottom: 4px #FDBD03 solid;
  background-color: #E5EEFF;
  margin-left: 19.5px;
  margin-bottom: 15px;
}
.container .container-form .form .form-email-name .form-email {
  display: flex;
  flex-direction: column;
}
.container .container-form .form .form-email-name .form-email label {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  color: #2C2C2C;
}
.container .container-form .form .form-email-name .form-email input {
  width: 418px;
  height: 50px;
  border: none;
  border-bottom: 4px #FDBD03 solid;
  background-color: #E5EEFF;
}
.container .container-form .form .form-surname {
  display: flex;
  flex-direction: column;
}
.container .container-form .form .form-surname label {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  color: #2C2C2C;
}
.container .container-form .form .form-surname input {
  width: 854px;
  height: 143px;
  border: none;
  border-bottom: 4px #FDBD03 solid;
  background-color: #E5EEFF;
  margin-bottom: 73.5px;
}
.container .container-form .form button {
  width: 166px;
  height: 50px;
  background-color: #FDBD03;
  text-align: right;
  font: normal normal bold 22px/30px Heebo;
  color: #000000;
  border: none;
  text-align: center;
}
.container .container-form .icons {
  gap: 38px;
  display: flex;
  position: absolute;
  bottom: 56px;
  left: 55px;
}
.container .container-form .icons .phone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 95px;
  background-color: #FDBD03;
  border-radius: 50%;
}
.container .container-form .icons .phone img {
  width: 40px;
  height: 40px;
}
.container .container-form .icons .in {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 95px;
  background-color: #FDBD03;
  border-radius: 50%;
}
.container .container-form .icons .in img {
  width: 40px;
  height: 40px;
}
.container .container-form .icons .instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 95px;
  background-color: #FDBD03;
  border-radius: 50%;
}
.container .container-form .icons .facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 95px;
  background-color: #FDBD03;
  border-radius: 50%;
}
.container .container-form .line-b {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 18px;
  background-color: #FDBD03;
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .container .container-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .container .container-image img {
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    width: 79px;
    height: 119px;
    margin-top: 58px;
  }
  .container .container-image .line-t {
    width: 90%;
    height: 10px;
  }
  .container .container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
  }
  .container .container-form .wathsapp {
    display: none;
  }
  .container .container-form .form {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .container-form .form h1 {
    font: normal normal 900 40px/59px Heebo;
    margin-bottom: 9px;
  }
  .container .container-form .form p {
    font: normal normal normal 15px/22px Heebo;
    margin-bottom: 35px;
    width: 80%;
    text-align: center;
  }
  .container .container-form .form .form-email-name {
    display: flex;
    flex-direction: column;
  }
  .container .container-form .form .form-email-name .form-name {
    display: flex;
    flex-direction: column;
  }
  .container .container-form .form .form-email-name .form-name label {
    font: normal normal bold 10px/14px Heebo;
    margin-bottom: 5px;
  }
  .container .container-form .form .form-email-name .form-name input {
    width: 309px;
    height: 37px;
    border-bottom: 3px #FDBD03 solid;
    margin-left: 0px;
    margin-bottom: 15px;
  }
  .container .container-form .form .form-email-name .form-email {
    display: flex;
    flex-direction: column;
  }
  .container .container-form .form .form-email-name .form-email label {
    font: normal normal bold 10px/14px Heebo;
    margin-bottom: 5px;
  }
  .container .container-form .form .form-email-name .form-email input {
    width: 309px;
    height: 37px;
    border-bottom: 3px #FDBD03 solid;
    margin-left: 0px;
    margin-bottom: 15px;
  }
  .container .container-form .form .form-surname {
    display: flex;
    flex-direction: column;
  }
  .container .container-form .form .form-surname label {
    font: normal normal bold 10px/14px Heebo;
    margin-bottom: 5px;
  }
  .container .container-form .form .form-surname input {
    width: 309px;
    height: 105px;
    border-bottom: 4px #FDBD03 solid;
    margin-bottom: 18px;
  }
  .container .container-form .form button {
    width: 309px;
    height: 37px;
    background-color: #FDBD03;
    text-align: right;
    font: normal normal bold 15px/21px Heebo;
    letter-spacing: 0.23px;
    text-align: center;
    margin-bottom: 145px;
  }
  .container .container-form .icons {
    width: 100%;
    gap: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 26px;
    left: 0px;
  }
  .container .container-form .icons .phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background-color: #FDBD03;
    border-radius: 50%;
  }
  .container .container-form .icons .phone img {
    width: 17px;
    height: 17px;
  }
  .container .container-form .icons .in {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background-color: #FDBD03;
    border-radius: 50%;
  }
  .container .container-form .icons .in img {
    width: 20px;
    height: 20px;
  }
  .container .container-form .icons .instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background-color: #FDBD03;
    border-radius: 50%;
  }
  .container .container-form .icons .instagram img {
    width: 35px;
    height: 35px;
  }
  .container .container-form .icons .facebook {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background-color: #FDBD03;
    border-radius: 50%;
  }
  .container .container-form .icons .facebook img {
    width: 35px;
    height: 35px;
  }
  .container .container-form .line-b {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #FDBD03;
  }
}/*# sourceMappingURL=style.css.map */