<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-grid">
            <div class="text">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="image">
                <img src="./image/518.png" alt="people">
            </div>
            <div class="image">
                <img src="./image/Rectangle 515.png" alt="trees">
            </div>
            <div class="image">
                <img src="./image/510.png" alt="bull">
            </div>
            <div class="image">
                <img src="./image/Rectangle 516.png" alt="sea">
            </div>
            <div class="image">
                <img src="./image/506.png" alt="trees">
            </div>
            <div class="image">
                <img src="./image/509.png" alt="sunset">
            </div>
            <div class="image">
                <img src="./image/508.png" alt="people">
            </div>
            <div class="image">
                <img src="./image/507.png" alt="mountains">
            </div>
            <div class="image">
                <img src="./image/512.png" alt="man">
            </div>
            <div class="image">
                <img src="./image/513.png" alt="monkey">
            </div>
            <div class="form">
                <form action="">
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <div class="form-name">
                        <label for="">שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="form-email">
                        <label for="">דוא״ל</label>
                        <input type="email">
                    </div>
                    <div class="text-l">
                        <label for="">החוויה שלכם</label>
                        <input type="text">
                    </div>
                    <button class="btn">שליחה</button>
                </form>
            </div>
            <div class="image">
                <img src="./image/511.png" alt="train">
            </div>
            <div class="image">
                <img src="./image/514.png" alt="mountains">
            </div>
            <div class="image">
                <img src="./image/505.png" alt="sea">
            </div>
            <div class="image">
                <img src="./image/517.png" alt="shrine">
            </div>
        </div>
    </div>
</body>