<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
        <div class="container-img">
            <img src="./image/david-villasana-e9--Ak7Z2qs-unsplash.jpg" alt="cookies">
        </div>
        <div class="container-form">
            <div class="social">
                <h1>עוגיות הכי טעיצות</h1>
                <p>לקבלת קופון לעוגיות חינם ומפנקות שתיפתחו לכם את היום בחיוך, יש למלא את הפרטים</p>
                <form action="" class="form">
                    <input type="text" class="name" placeholder="enter your name">
                    <input type="email" class="name" placeholder="enter your email">
                    <input type="submit" value="שליחה" class="btn">
                </form>
            </div>
        </div>
    </div>
</body>

</html>