* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65vh;
}

.image-d {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1 {
    position: relative;
    text-align: right;
    font: normal normal bold 86px/113px Assistant;
    color: #D3E10E;
}

p {
    position: relative;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
}

.form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 35vh;
    direction: rtl;
    padding-bottom: 145px;
    padding-top: 80px;
}

.form-name {
    display: flex;
    flex-direction: column;

}

.form-name>label {
    text-align: right;
    font: normal normal bold 16px/21px Assistant;
    color: #011560;
}

.form-name>input {
    background: #F6F6F6 0% 0% no-repeat padding-box;
    width: 418px;
    height: 50px;
    border: none;
    border-bottom: 4px solid #D3E10E;
    margin-left: 31.5px;
}

.form-emale {
    display: flex;
    flex-direction: column;
}

.form-emale>label {
    text-align: right;
    font: normal normal bold 16px/21px Assistant;
    color: #011560;
}

.form-emale>input {
    background: #F6F6F6 0% 0% no-repeat padding-box;
    width: 418px;
    height: 50px;
    border: none;
    border-bottom: 4px solid #D3E10E;
    margin-left: 61px;
}

button {
    background: #D3E10E 0% 0% no-repeat padding-box;
    width: 166px;
    height: 50px;
    border: none;
    font: normal normal bold 22px/30px Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    font-size: 28px;
}

@media(max-width:1199px) {
    h1 {
        font: normal normal bold 55px/75px Assistant;
    }

    h2 {
        font: normal normal normal 16px/20px Varela Round;
    }

    p {
        font: normal normal normal 14px/18px Varela Round;
    }

    .form {
        padding-bottom: 100px;
    }

    .form-name>input {
        width: 240px;
        height: 40px;
    }

    .form-emale>input {
        width: 240px;
        height: 40px;
        margin-left: 31px;
    }

    button {
        width: 150px;
        height: 40px;
    }
}

@media(max-width:768px) {
    h1 {
        font: normal normal bold 30px/40px Assistant;
        margin-bottom: 20px;
    }

    p {
        font: normal normal normal 15px/19px Assistant;
    }

    .container {
        padding: 0px 34px;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .form-name {
        display: flex;
        flex-direction: column;

    }

    .form-name>label {
        font-size: 14px;
        margin-bottom: 3px;
    }

    .form-name>input {
        width: 285px;
        height: 34px;
        margin-left: 0px;
        margin-bottom: 16px;
    }

    .form-emale {
        display: flex;
        flex-direction: column;
    }

    .form-emale>label {
        font-size: 14px;
        margin-bottom: 3px;
    }

    .form-emale>input {
        width: 285px;
        height: 34px;
        margin-left: 0px;
        margin-bottom: 16px;
    }

    button {
        width: 285px;
        height: 34px;
        font-size: 14px;
    }
}