* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h2 {
    font-family: heebo;
}

p {
    font-family: heebo;
}

.container {
    display: flex;
    width: 100%;
    height: 65vh;
    background: linear-gradient(320deg, #013216 65%, #1DAD00);
}

.text {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    width: 50%;
    color: aliceblue;
    text-align: right;
}

.text .btnl {
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgba(240, 248, 255, 0);
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 15px;
    transition: .2s;
}

.text .btn .btnl:hover {
    transform: scale(0.9, 0.9);
    background-color: white;
    color: black;
}

.text .btn .btnr {
    border: none;
    border-radius: 25px;
    background-color: #1DAD00;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
    padding: 10px 15px;
    transition: .2s;
}

.text .btn .btnr:hover {
    transform: scale(0.9, 0.9);
    background-color: black;
    color: #1DAD00;
}

.text h1 {
    font-size: 55px;
    padding-bottom: 20px;
    font-family: heebo;
    width: 75%;
}

.text p {
    font-size: 16px;
    padding-bottom: 20px;
    max-width: 60%;
}

.image {
    display: flex;
    position: relative;
    width: 50%;
}

.image img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.social {
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: aliceblue;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    transition: .3s;
}

.social:hover {
    transform: scale(1.1, 1.1);
    cursor: pointer;
}

.container2 {
    padding: 0px 15px 2% 15px;
    display: flex;
    justify-content: space-evenly;
    background-color: #000000;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    background-color: aliceblue;
    padding: 20px 20px 20px 20px;
    width: 20%;
    margin-top: -15px;
    z-index: 1;
}

.box img {
    display: flex;
    border: 2px solid #013216;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transition: all 0.2s;

}

.box img:hover {
    filter: drop-shadow(4px 4px 8px black);
}

.container2 .box h2 {
    font-size: 25px;
    padding: 10px 0px;
}

.container2 .box p {
    font-size: 16px;
    text-align: center;
    padding: 10px 0px;
}

.container3 {
    display: flex;
    width: 100%;
    height: 70vh;
    background-color: #000000;
}

.container3 .box {
    display: flex;
    justify-content: center;
    width: 50%;
    background-color: #000000;
}

.container3 .box .form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 3px solid green;
    border-radius: 25px;
    padding: 20px 5px;
    text-align: center;
}

.container3 .box .form h2 {
    font-size: 30px;
    padding: 10px;
}

.container3 .box .form p {
    font-size: 16px;
    padding: 10px 0px;
    max-width: 70%;
}

.container3 .box .form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container3 .box .form form>input {
    width: 80%;
    padding: 12px 0px;
    margin: 10px;
    border: none;
    border-bottom: 3px solid green;
}

.container3 .box .form form>.sumbit {
    background-color: #1DAD00 !important;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.container3 .box .form form>.sumbit:hover {
    background-color: #000000 !important;
    color: #1DAD00;
    transform: scale(0.95, 0.95);
}

.picture {
    width: 50%;
    background-image: url(../image/ilya-pavlov-OqtafYT5kTw-unsplash.jpg);
    max-width: 100%;
    background-position: center;
    background-size: cover;
}

@media(max-width:1199px) {
    .text h1 {
        font-size: 35px;
        width: 70%;
    }

    .container2 .box h2 {
        font-size: 18px;
    }

    .container2 .box p {
        font-size: 12px;
    }

    .container3 .box .form {
        width: 80%;
    }
}

@media(max-width: 768px) {
    .container {
        height: 45vh;
    }

    .text {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .text h1 {
        font-size: 25px;
    }

    .text p {
        font-size: 14px;
    }

    .image {
        display: none;
    }

    .container2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container2 .box h2 {
        font-size: 20px;
    }

    .container2 .box p {
        font-size: 16px;
    }

    .box {
        width: 100%;
        margin-top: 10px;
    }

    .container3 {
        flex-direction: column;
    }

    .container3 .box {
        width: 100%;
        background-color: #000000;
        border-radius: 0px;
    }

    .container3 .box .form {
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border: 3px solid green;
        border-radius: 25px;
        padding: 20px 5px;
        text-align: center;
    }

    .picture {
        display: none;
    }
}