* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.container-img {
    height: 100vh;
    width: 55%;
}

.container-img>img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100vh;
}

.container-form {
    position: relative;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 65vh;
    border-radius: 25px;
    background-color: rgba(255, 255, 0, 0.061);
    border: 2px solid rgb(175, 119, 5);
    padding: 2px 2px;
    gap: 20px;
}

.social h1 {
    font-family: heebo;
    font-size: 40px;
    text-align: center;
    margin: 0px;
}

.social p {
    font-family: heebo;
    font-size: 16px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    width: 100%;
}

.form .name {
    width: 70%;
    padding: 8px 0px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 4px solid rgb(175, 119, 5);
    background-color: rgba(255, 179, 0, 0.318);
}

.form .inf {
    font-size: 15px;
}

.btn {
    width: 25%;
    padding: 8px 0px;
    border: 2px solid rgb(175, 119, 5);
    background-color: rgba(255, 179, 0, 0.318);
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: rgb(175, 119, 5);
    cursor: pointer;
}

@media(max-width:1199px) {
    .container-img {
        width: 50%;
    }

    .social {
        width: 60%;
    }

    .social h1 {
        font-size: 35px;
    }

    .social p {
        font-size: 14px;
    }

    .form .inf {
        font-size: 12px;
    }

}

@media(max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .container-img {
        width: 100%;
        height: 40vh;
    }

    .container-img>img {
        width: 100%;
        height: 40vh;
    }

    .container-form {
        width: 100%;
    }

    .social {
        width: 100%;
        height: 60vh;
        border-radius: 0px;
        border: none;
    }
}