* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
}

h1 {
    text-align: left;
    font: normal normal normal 160px/231px Satisfy;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
}

h2 {
    text-align: right;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
}

p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    color: #F9F9F9;
    padding: 10px 0px 30px 0px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    direction: rtl;
}

.form-name {
    display: flex;
    flex-direction: column;
}

.form-name>label {
    font: normal normal normal 16px/20px Varela Round;
    color: #F9F9F9;
    padding-bottom: 2px;
}

.form-name>input {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    width: 417px;
    height: 50px;
    margin-left: 37px;
}

.form-mail {
    display: flex;
    flex-direction: column;
}

.form-mail>label {
    font: normal normal normal 16px/20px Varela Round;
    color: #F9F9F9;
    padding-bottom: 2px;
}

.form-mail>input {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    width: 417px;
    height: 50px;
    margin-left: 20px;
}

button {
    width: 200px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: none;
    font: normal normal normal 16px/20px Varela Round;
}

@media(max-width:1199px) {
    h1 {
        font: normal normal normal 65px/75px Satisfy;
    }

    h2 {
        font: normal normal normal 16px/20px Varela Round;
    }

    p {
        font: normal normal normal 14px/18px Varela Round;
    }

    .form-name>input {
        width: 240px;
        height: 40px;
    }

    .form-mail>input {
        width: 240px;
        height: 40px;
    }

    button {
        width: 150px;
        height: 40px;
    }
}

@media(max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 26px;
    }

    h1 {
        font: normal normal normal 60px/86px Satisfy;
        margin-top: 89px;
    }

    h2 {
        font: normal normal normal 18px/22px Varela Round;
        margin-top: 20px;
    }

    p {
        font: normal normal normal 16px/20px Varela Round;
        margin-top: 20px;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin-top: 40px;
    }

    .form-name>label {
        font: normal normal normal 11px/13px Varela Round;
    }

    .form-name>input {
        width: 301px;
        height: 36px;
        margin-left: 0px;
    }

    .form-mail>label {
        font: normal normal normal 11px/13px Varela Round;
        margin-top: 30px;
    }

    .form-mail>input {
        width: 301px;
        height: 36px;
        margin-left: 0px;
    }

    button {
        width: 301px;
        height: 36px;
        font: normal normal normal 11px/13px Varela Round;
        margin-top: 16px;
    }
}