<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High tech</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>הכשרה להייטק על חשבוננו</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
                לורם איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
            <div class="btn">
                <button class="btnr">בואו נתחיל</button>
                <button class="btnl">לקרוא עוד</button>
            </div>
        </div>
        <div class="image">
            <img src="./image/Image-2.png" alt="man">
        </div>
        <div class="social">
            <img src="./image/Icon awesome-whatsapp.svg" alt="whatsapp">
        </div>
    </div>
    <div class="container2">
        <div class="box">
            <img src="./image/ddos-protection-svgrepo-com.svg" alt="ddos">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box">
            <img src="./image/page-analysis-svgrepo-com.svg" alt="page">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box">
            <img src="./image/machine-vision-svgrepo-com.svg" alt="machine">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box">
            <img src="./image/host-record-svgrepo-com.svg" alt="host">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </div>
    <div class="container3">
        <div class="box">
            <div class="form">
                <h2>הקופון עלינו</h2>
                <p>לקבלת ייעןץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
                <form action="">
                    <input type="text" placeholder="שם מלא">
                    <input type="email" placeholder="email">
                    <input type="submit" value="שליחה" class="sumbit">
                </form>
            </div>
        </div>
        <div class="picture"></div>
    </div>
</body>

</html>