* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    direction: rtl;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    background-image: url(../image/boliviainteligente-bv-frstOKKQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
}

.container h1 {
    font-size: 50px;
    color: #D3E10E;
    padding-bottom: 10px;
    text-align: center;
    padding-bottom: 30px;
    margin: 0px 2%;
}

.container p {
    font-size: 20px;
    color: #D3E10E;
    text-align: center;
}

form {
    padding-top: 5%;
    display: flex;
    width: 100%;
    justify-content: center;
}

.social {
    width: 20%;
    padding: 10px 0px;
    border: none;
    border-bottom: 4px solid #D3E10E;
    margin-left: 30px;
    background-color: rgba(223, 223, 130, 0.23);
}

form .btn {
    width: 6%;
    margin-left: 30px;
    border: 1px solid #D3E10E;
    background-color: rgba(223, 223, 130, 0.23);
    font-weight: 700;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: #D3E10E;
}

.btn:active {
    background-color: #aeba06;
}

@media(max-width:1199px) {
    form {
        padding-top: 8%;
    }
}

@media(max-width:768px) {
    .container {
        height: 60vh;
    }

    .container h1 {
        font-size: 30px;
    }

    .container p {
        font-size: 16px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social {
        width: 60%;
        margin: 15px 0px;
    }

    form .btn {
        width: 20%;
        padding: 10px 0px;
        margin: 10px 0px;
    }
}